_includes/footer.html
<footer role="contentinfo" class="l-footer"><div class="footer__branding"><div class="footer-logo"><a href="{{ site.baseurl }}"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"></a></div></div><div class="footer-links"><ul><li><h3>Content</h3></li><li><a href="{{ site.baseurl }}/about-us">About</a></li><li><a href="{{ site.baseurl }}/contact">Contact</a></li><li><a href="{{ site.baseurl }}/blog">Blog</a></li></ul><ul><li><h3>Follow Us</h3></li><li><a href="{{ site.baseurl }}">Facebook</a></li><li><a href="{{ site.baseurl }}">Twitter</a></li><li><a href="{{ site.baseurl }}">YouTube</a></li></ul><ul><li><h3>Legal</h3></li><li><a href="{{ site.baseurl }}">Terms and Conditions</a></li><li><a href="{{ site.baseurl }}">Privacy Policy</a></li></ul></div><hr/><p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p></p></footer>

_jadefiles/footer.jade
footer.l-footer(role="contentinfo")
  .footer__branding
    .footer-logo <a href="{{ site.baseurl }}"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"></a>
  .footer-links
    ul
      li
        h3 Content
      li <a href="{{ site.baseurl }}/about-us">About</a>
      li <a href="{{ site.baseurl }}/contact">Contact</a>
      li <a href="{{ site.baseurl }}/blog">Blog</a>
    ul
      li
        h3 Follow Us
      li <a href="{{ site.baseurl }}">Facebook</a>
      li <a href="{{ site.baseurl }}">Twitter</a>
      li <a href="{{ site.baseurl }}">YouTube</a>
    ul
      li
        h3 Legal
      li <a href="{{ site.baseurl }}">Terms and Conditions</a>
      li <a href="{{ site.baseurl }}">Privacy Policy</a>

  hr

  p Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
