_jadefiles/home.jade
section.slideshow--home
  img(src="http://placehold.it/1200x742?txtsize=33&txt=1200×742&w=1200&h=742")
section.teaser--home.teaser
  h1.teaser--home__header We provide top notch Websites that fit your business so you can make more of it.
  article.teaser--home__body We help your business succeed online. With a sharp web presence you'll make a great first impression with your clients and customers, answer their questions, and be available to put your best front forward at any time.

  section.teaser--misc
    h2.teaser--misc__header Service: Skilled & On-Demand
    article.teaser-misc__content
      p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
    aside.teaser-misc__aside
      p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
  section.home--services
    section.teaser--strategy
      h2.teaser--strategy__header Stategy
      p.teaser--strategy__content We focus on the industries that matter. There are many considerations that go into a marketing tool and we know what they are.

    section.teaser--web-design
      h2.teaser--web-design__header Web Design
      p.teaser--web-design__content With your brand and our knowledge of what's possible we can forge together a fine design that represents what you have to offer.

    section.teaser--web-development
      h2.teaser--web-development__header Web Development
      p.teaser--web-development__content We use the right tool for the right tools for the right job. With up-to-date best practices and creative minds we put it all together.

    section.teaser--consulting
      h2.teaser--consulting__header Consulting
      p.teaser--consulting__content When you're ready to invest more in your online presence we're always available for consultation

//<img src="http://placehold.it/350x150?txtsize=33&txt=350×150&w=350&h=150">
//http://placehold.it/350x150?txtsize=33&txt=350×150&w=350&h=150

_includes/home.html
<section class="slideshow--home"><img src="http://placehold.it/1200x742?txtsize=33&amp;txt=1200×742&amp;w=1200&amp;h=742"/></section><section class="teaser--home teaser"><h1 class="teaser--home__header">We provide top notch Websites that fit your business so you can make more of it.</h1><article class="teaser--home__body">We help your business succeed online. With a sharp web presence you'll make a great first impression with your clients and customers, answer their questions, and be available to put your best front forward at any time.</article><section class="teaser--misc"><h2 class="teaser--misc__header">Service: Skilled & On-Demand</h2><article class="teaser-misc__content"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></article><aside class="teaser-misc__aside"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></aside></section><section class="home--services"><section class="teaser--strategy"><h2 class="teaser--strategy__header">Stategy</h2><p class="teaser--strategy__content">We focus on the industries that matter. There are many considerations that go into a marketing tool and we know what they are.</p></section><section class="teaser--web-design"><h2 class="teaser--web-design__header">Web Design</h2><p class="teaser--web-design__content">With your brand and our knowledge of what's possible we can forge together a fine design that represents what you have to offer.</p></section><section class="teaser--web-development"><h2 class="teaser--web-development__header">Web Development</h2><p class="teaser--web-development__content">We use the right tool for the right tools for the right job. With up-to-date best practices and creative minds we put it all together.</p></section><section class="teaser--consulting"><h2 class="teaser--consulting__header">Consulting</h2><p class="teaser--consulting__content">When you're ready to invest more in your online presence we're always available for consultation</p></section></section></section><!--<img src="http://placehold.it/350x150?txtsize=33&txt=350×150&w=350&h=150">--><!--http://placehold.it/350x150?txtsize=33&txt=350×150&w=350&h=150-->
